%% 5-components air mixture N2/O2/NO/N/O, state-to-state kinetics in nozzle  

clc
clear 
close all
format long e
addpath('./MAT/')

global Na k h c w wx m theta_r D I sw_o mol sw_n ex_model

%% CONSTs
% J = kg*m^2/s^2, Pa = kg/m/s^2
% [N2 O2 NO N O]

tic

Na = 6.022141e23;                                                          % mol^-1, Avogadro constant 
k = 1.380648e-23;                                                          % J/K, Boltzmann constant
h = 6.626070e-34;                                                          % J*s, Planck constant
c = 299792458;                                                             % m/s, speed of light 
w = [235857 158019 190420];                                                % m^-1, spectroscopic constant
sw_o = 2;                                                                  % swith on oscillator, 1 -  harmonic oscillator; 2 -  anharmonic oscillator
switch sw_o 
    case 1
        wx = [0 0 0];   
    case 2
        wx = [1432 1198 1407.5];                                           % m^-1, spectroscopic constant
end
molar = 1e-3.*[28.0134 31.99880 30.00610 14.0067 15.9994];                 % kg/mol, molar mass         
m = 1.6605402e-24.*molar;                                                  % kg, molecular mass
theta_r = [2.86 2.07 2.42];                                                % K, characteristic rotational emperature
D = h*c.*[7.871e6 4.126e6 5.24e6];                                         % J, dissociation energy
sw_n = 1; % switcn on nozzle

mol = 3; %1 - бинарная, 3 - пятикомпонентная    надо ли???                                                                       % сделать диалоговое окно?
% Number of vibrational levels                                                 
% I(1,:) - harmonic oscillator, I(2,:) - anharmonic oscillator
ex_model = 3; %выбор модели реакции обмена
I = [33 26 27; 47 36 39]; 

%% Проблемы с диссоциацией О2, VT O2, переписать все через вызов e_i_c, один раз кэйс на свитч осциллятора с wx = [000]?

% 1 - 'N2' и тд
fig = 1;

 N_T = 100;
 TT = 2000 : N_T : 14000;
%
 TEST_SSH(fig,N_T,TT);
% TEST_DISS_TM(fig,N_T,TT);
% TEST_EXCHANGE

% call5;

